# Chatting-With-Calling-Android-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uaguria/chatingwithcalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaguria/chatingwithcalling/: MyApplication.java
app/src/main/java/com/uaguria/chatingwithcalling/activities/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/uaguria/chatingwithcalling/adapters/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/uaguria/chatingwithcalling/helpers/: UserStatus.java
app/src/main/java/com/uaguria/chatingwithcalling/interfaces/: InterfaceUserOnClick.java
app/src/main/java/com/uaguria/chatingwithcalling/model/: ChatListModel.java  ChatModel.java  UserModel.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_send.xml  shape_bg_bottom_bubble.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_button.xml  shape_chat_left.xml  shape_chat_right.xml  shape_chat_text_border.xml  shape_circle_theme_outline.xml  shape_layer.xml  shape_online.xml  shape_selected_single.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  item_home_user.xml  item_left.xml  item_loading.xml  item_right.xml
app/src/main/res/menu/: menu_logout.xml  menu_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaguria/chatingwithcalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
