plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uaguria.chatingwithcalling"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //recyclerview library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circle image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //data binding library
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    //firebase database
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //firebase crash report
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    //firebase messaging and notification
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'
}
