<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chat_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/shape_bg_incoming_bubble"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_chat_left">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/muli"
                android:maxWidth="300dp"
                android:minWidth="120dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                tools:text="Hello. I'm fine. are you doing? abc abc bhh bjhb oup89up8edb n uwgdy w dgugdiyu gadyui agdygyu iadguas gadugauy "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end|center_vertical">
                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="12 jun"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>